# DefaultProjects.Microservices

./: DefaultProjects.Microservices.sln  README.md
src/ApiGateway/: DefaultProjects.Microservices.ApiGateway.http
src/ApiGateway/Properties/: launchSettings.json
src/AuthenticationServices/: DefaultProjects.Microservices.AuthenticationServices.http
src/AuthenticationServices/Properties/: launchSettings.json
src/BillingServices/: DefaultProjects.Microservices.BillingServices.http
src/NotificationServices/: DefaultProjects.Microservices.NotificationServices.http
src/Shared/: DefaultProjects.Shared.csproj
src/Shared/Constants/: DefaultValues.cs  UserManagerConstants.cs
src/Shared/Contexts/Objects/: ContextObject.cs
src/Shared/DTOs/: TenantDTO.cs  TenantUpdateDTO.cs  UserDTO.cs
src/Shared/Extensions/: HttpRequestExtensions.cs  IEndpointConventionBuilderExtensions.cs  IQueryableExtensions.cs  UserManagerExtensions.cs
src/Shared/Interfaces/: IContextObject.cs  IEntity.cs  IEntity{TKey}.cs  IRepository.cs  IRepositoryOptionsBuilder{TEntity, TKey}.cs  IRepository{TEntity, TKey}.cs  ITenantEntity.cs  ITenantEntity{TKey}.cs  ITenantRepository.cs  ITenantService.cs  IUserManagementService.cs
src/Shared/Models/: Tenant.cs  User.cs
src/Shared/Options/: Builder.cs  OrderBy.cs  RepositoryOptions.cs  RepositoryOptions{TEntity, TKey}.cs  RepositoryOptions{TEntity}.cs
src/Shared/Properties/: AssemblyInfo.cs
src/Shared/Repositories/: Repository.cs
src/Shared/Validation/: ValidationFilter.cs
src/TenantManagementService/: Class.cs  DefaultProjects.Microservices.TenantManagementService.http  DefaultProjects.Microservices.TenantManagementServices.csproj  Program.cs
src/TenantManagementService/Constants/: DefaultValues.cs
src/TenantManagementService/Mappings/: TenantProfile.cs
src/TenantManagementService/Properties/: launchSettings.json
src/TenantManagementService/Repositories/: TenantRepository.cs
src/TenantManagementService/Routes/: TenantManagementApiExtensions.cs  TenantRoutesMiddlewareModule.cs  TenantRoutesServiceModule.cs  UserRoutesServiceModule.cs
src/TenantManagementService/Services/: TenantService.cs
src/UserManagementServices/: Class.cs  DefaultProjects.Microservices.UserManagementServices.csproj  DefaultProjects.Microservices.UserManagementServices.http
src/UserManagementServices/Profiles/: UserProfile.cs
src/UserManagementServices/Properties/: launchSettings.json
src/UserManagementServices/Routes/: UserRoutesServiceModule.cs
src/UserManagementServices/Services/: UserManagementService.cs
(+2 files in other folders)
