<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FluentInjections.Validation">
			<HintPath>..\..\..\FluentInjections\src\Validation\obj\Debug\net9.0\ref\FluentInjections.Validation.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>

